<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #eaeaea ;
            color: #000033;
        }

        h1{
            color: brown;
            font-size: 2em;
            font-family: Arial, Verdana, sans-serif;
        }

        p{
            background-color: green;
            color:white;
        }

        ul{
            font-family: Verdana;
            background-color: mediumaquamarine
           
              }

        a {
            color: pink;
        }    
       
        ul.a {
            padding: 2em;
            list-style-type: circle;
        }
    </style>
</head>
<body>
   
    <h1>My Ugly CSS Text and Color Playground</h1>

    <p >This is my first paragraph for the hands-on activity</p>

    <p style= "background-color: blue; text-indent:2em">This is another paragraph./p>
     

    <h2>Resources for learning CSS</h2>

    <ul class="a">
        <li><a href= "https://www.w3schools.com/css/css_font.asp#gsc.tab=0"><em>CSS Font Colors</em></a> </a> </li>

        <li><a href="https://www.codecademy.com/learn/learn-css"><em>Learn CSS with Codecademy</a><em></li>

        <li><a href="https://cssreference.io/"><em>CSS Reference Guide</em></a></li>
    </ul>
</body>
</html>